{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Indent XML",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Rubycritic",
		"RubyTest",
		"RubyToggleString",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"TrailingSpaces"
	]
}
