{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"node_modules/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"tmp/",
		"**/.pry_history",
		"log/",
		"*.sqlite3",
		"*.sql",
		"public/assets/",
		"data/",
		"**/tags"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.keep",
		".gitkeep"
	],
	"folder_exclude_patterns":
	[
		"data",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"tmp"
	],
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"sidebar_font_big": true,
	"sidebar_large": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": false
}
